build/certificate.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>Сертификат</title>
  <meta content="width=1000" name="viewport">
  <!-- Поместите favicon.ico и apple-touch-icon.png в корневой каталог сайта -->
  <link href="stylesheets/style.css" rel="stylesheet">
</head>
<body>
  <div class="l-page">
    <div style="background: #333; height: 32px"></div>
    <div class="l-container">
  <table class="l-triplet">
    <colgroup>
      <col class="l-triplet-col l-triplet-col-1">
      <col class="l-triplet-col l-triplet-col-1-2">
      <col class="l-triplet-col l-triplet-col-2">
      <col class="l-triplet-col l-triplet-col-2-3">
      <col class="l-triplet-col l-triplet-col-3">
    </colgroup>
    <tr>
      <td class="l-triplet-cell"></td>
      <td class="l-triplet-cell" rowspan="42"></td>
      <td class="l-triplet-cell"></td>
      <td class="l-triplet-cell" rowspan="42"></td>
      <td class="l-triplet-cell"></td>
    </tr>
    <tr>
      <td class="l-triplet-cell" colspan="5">
        <div class="l-header">
          <a class="button button-white button-prev pull-left" href="courses">Все курсы</a>
          <div class="headline headline-small hide-text pull-left">Высшей Школы Главбуха</div>
        </div>
      </td>
    </tr>
    <tr>
      <td class="l-triplet-cell" colspan="5">
        <div class="certificate certificate-single">
          <div class="certificate-nail"></div>
          <div class="certificate-inner"><img height="411" src="images/static/certificate/simple.jpg" width="585"></div>
        </div>
        <div class="social">
          <div class="social-button">
            <div id="vk_like"></div>
          </div>
          <div class="social-button social-button-odnoklassniki">
            <a class="mrc__plugin_uber_like_button" data-mrc-config="{'ck':'1','cm':'1','st':'2','sz':'20','tp':'ok'}" href="//connect.mail.ru/share" target="_blank">Нравится</a>
          </div>
          <div class="social-button social-button-gplus">
            <div class="g-plusone" data-size="medium"></div>
          </div>
          <div class="social-button social-button-twitter">
            <a class="twitter-share-button" data-lang="ru" href="//twitter.com/share">Твитнуть</a>
          </div>
          <div class="social-button social-button-facebook">
            <div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="false" data-width="450"></div>
          </div>
        </div>
        <p class="text-center">Похвастайтесь будущим работодателям, коллегам и друзьям</p>
      </td>
    </tr>
    <tr>
      <td class="l-triplet-cell" colspan="5">
        <div class="l-footer l-footer-tall text-center">
          ©&nbsp;ЗАО «Актион-Медиа»
        </div>
      </td>
    </tr>
  </table>
</div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="javascripts/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="javascripts/plugins.js"></script>
  <script src="javascripts/script.js"></script>
  <!-- BEGIN Код социалок -->
  <div id="fb-root"></div>
  <script src="//vk.com/js/api/openapi.js?79"></script>
  <script src="//cdn.connect.mail.ru/js/loader.js"></script>
  <script src="//apis.google.com/js/plusone.js">{lang: 'ru', parsetags: 'explicit'}</script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  <script>
    VK.init({apiId: 3459570, onlyWidgets: true});
    VK.Widgets.Like("vk_like", {type: "button", height: 20});
    gapi.plusone.go();
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- END Код социалок -->
</body>
</html>

source/_not_in_use/certificate.haml
---
title: "Сертификат"
sitemap: "(для владельца)"
sitemap_category: "Сертификат"
---

.l-container
  %table.l-triplet
    %colgroup
      %col.l-triplet-col.l-triplet-col-1
      %col.l-triplet-col.l-triplet-col-1-2
      %col.l-triplet-col.l-triplet-col-2
      %col.l-triplet-col.l-triplet-col-2-3
      %col.l-triplet-col.l-triplet-col-3
    %tr
      %td.l-triplet-cell
      %td.l-triplet-cell{rowspan: 42}
      %td.l-triplet-cell
      %td.l-triplet-cell{rowspan: 42}
      %td.l-triplet-cell
    %tr
      %td.l-triplet-cell{colspan: 5}
        .l-header
          %a.button.button-white.button-prev.pull-left{href: 'courses'} Все курсы
          .headline.headline-small.hide-text.pull-left Высшей Школы Главбуха
    %tr
      %td.l-triplet-cell{colspan: 5}
        = partial('partials/certificate', locals: {nail: true, single: true})
        = partial('partials/social')
        %p.text-center Похвастайтесь будущим работодателям, коллегам и друзьям
    %tr
      %td.l-triplet-cell{colspan: 5}
        = partial('partials/footer')
