build/certificate-visitor.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Сертификат</title>
    <meta content="width=1000" name="viewport">
    <!-- Поместите favicon.ico и apple-touch-icon.png в корневой каталог сайта -->
    <link href="stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="l-page">
      <div style="background: #333; height: 32px"></div>
      <div class="l-container">
        <table class="l-triplet">
          <colgroup>
            <col class="l-triplet-col l-triplet-col-1">
            <col class="l-triplet-col l-triplet-col-1-2">
            <col class="l-triplet-col l-triplet-col-2">
            <col class="l-triplet-col l-triplet-col-2-3">
            <col class="l-triplet-col l-triplet-col-3">
          </colgroup>
          <tr>
            <td class="l-triplet-cell"></td>
            <td class="l-triplet-cell" rowspan="42"></td>
            <td class="l-triplet-cell"></td>
            <td class="l-triplet-cell" rowspan="42"></td>
            <td class="l-triplet-cell"></td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="5">
              <div class="l-header">
                <a class="button button-white button-prev pull-left" href="courses">Все курсы</a>
                <div class="headline headline-small hide-text pull-left">Высшей Школы Главбуха</div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="5">
              <div class="certificate certificate-single">
                <div class="certificate-nail"></div>
                <div class="certificate-inner"><img height="411" src="images/static/certificate/gold.jpg" width="585"></div>
              </div>
              <p class="text-center" style="margin-bottom: 38px">Ольга Иванова получила этот сертификат в Высшей Школе Главбуха</p>
              <div class="text-center">
                <a class="button button-yellow button-xlarge" href="promo">Узнать все о школе...</a>
              </div>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="5">
              <div class="l-footer l-footer-tall text-center">
                <div class="footer-wrap">
                  ©&nbsp;ЗАО «Актион-Медиа»<br>
                  <a class="link link-black" href="/about">О школе</a>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="javascripts/plugins.js"></script>
    <script src="javascripts/script.js"></script>
  </body>
</html>

source/certificate-visitor.haml
---
title: "Сертификат"
sitemap: "(для гостя)"
sitemap_category: "Сертификат"
---

.l-container
  %table.l-triplet
    %colgroup
      %col.l-triplet-col.l-triplet-col-1
      %col.l-triplet-col.l-triplet-col-1-2
      %col.l-triplet-col.l-triplet-col-2
      %col.l-triplet-col.l-triplet-col-2-3
      %col.l-triplet-col.l-triplet-col-3
    %tr
      %td.l-triplet-cell
      %td.l-triplet-cell{rowspan: 42}
      %td.l-triplet-cell
      %td.l-triplet-cell{rowspan: 42}
      %td.l-triplet-cell
    %tr
      %td.l-triplet-cell{colspan: 5}
        .l-header
          %a.button.button-white.button-prev.pull-left{href: 'courses'} Все курсы
          .headline.headline-small.hide-text.pull-left Высшей Школы Главбуха
    %tr
      %td.l-triplet-cell{colspan: 5}
        = partial('partials/certificate', locals: {nail: true, gold: true, single: true})
        %p.text-center{style: 'margin-bottom: 38px'} Ольга Иванова получила этот сертификат в Высшей Школе Главбуха
        .text-center
          %a.button.button-yellow.button-xlarge{href: 'promo'} Узнать все о школе...
    %tr
      %td.l-triplet-cell{colspan: 5}
        = partial('partials/footer')
