build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Высшая Школа Главбуха</title>
    <meta content="width=1000" name="viewport">
    <!-- Поместите favicon.ico и apple-touch-icon.png в корневой каталог сайта -->
    <link href="stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="l-page">
      <div style="background: #333; height: 32px"></div>
      <div class="l-container" style="margin: 20px auto">
        <div class="article formatted formatted-serif text-bound">
          <div class="article-inner">
            <ul>
              <li><b><a href="/test-sandbox.html">Лифт из тестов</a></b></li>
              <li><a href="/courses.html">Перечень курсов</a></li>
              <li>
                Страницы курсов
                <ul>
                  <li><a href="/course-page.html">Страница курса</a></li>
                  <li><a href="/course-page-important.html">Страница авторского курса</a></li>
                  <li><a href="/course-article.html">Методичка курса</a></li>
                </ul>
              </li>
              <li>
                Тест
                <ul>
                  <li><a href="/test-radioboxes.html">Варианты-радиокнопки</a></li>
                  <li><a href="/test-checkboxes.html">Варианты-чекбоксы</a></li>
                  <li><a href="/test-failure.html">Всё плохо</a></li>
                  <li><a href="/test-success.html">Всё хорошо</a></li>
                </ul>
              </li>
              <li>
                Второстепенные страницы
                <ul>
                  <li><a href="/news.html">Новости</a></li>
                  <li><a href="/council.html">Ученый совет</a></li>
                  <li><a href="/questions.html">Частые вопросы</a></li>
                </ul>
              </li>
              <li>
                Сертификат
                <ul>
                  <li><a href="/certificate.html">Для владельца</a></li>
                  <li><a href="/certificate-visitor.html">Для гостей</a></li>
                </ul>
              </li>
              <li><a href="/registration.html">Регистрация</a></li>
              <li><a href="/promo.html">Промо-страница</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="javascripts/plugins.js"></script>
    <script src="javascripts/script.js"></script>
  </body>
</html>

source/index.haml
.l-container{style: 'margin: 20px auto'}
  .article.formatted.formatted-serif.text-bound
    .article-inner
      %ul
        %li<
          %b= link_to 'Лифт из тестов', '/test-sandbox.html'
        %li= link_to 'Перечень курсов', '/courses.html'
        %li
          Страницы курсов
          %ul
            %li= link_to 'Страница курса', '/course-page.html'
            %li= link_to 'Страница авторского курса', '/course-page-important.html'
            %li= link_to 'Методичка курса', '/course-article.html'
        %li
          Тест
          %ul
            %li= link_to 'Варианты-радиокнопки', '/test-radioboxes.html'
            %li= link_to 'Варианты-чекбоксы', '/test-checkboxes.html'
            %li= link_to 'Всё плохо', '/test-failure.html'
            %li= link_to 'Всё хорошо', '/test-success.html'
        %li
          Второстепенные страницы
          %ul
            %li= link_to 'Новости', '/news.html'
            %li= link_to 'Ученый совет', '/council.html'
            %li= link_to 'Частые вопросы', '/questions.html'
        %li
          Сертификат
          %ul
            %li= link_to 'Для владельца', '/certificate.html'
            %li= link_to 'Для гостей', '/certificate-visitor.html'
        %li= link_to 'Регистрация', '/registration.html'
        %li= link_to 'Промо-страница', '/promo.html'
