build/registration.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Запись в школу</title>
    <meta content="width=1000" name="viewport">
    <!-- Поместите favicon.ico и apple-touch-icon.png в корневой каталог сайта -->
    <link href="stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="l-page">
      <div style="background: #333; height: 32px"></div>
      <form action="courses" class="l-container" data-bureaucrat>
        <table class="l-triplet">
          <colgroup>
            <col class="l-triplet-col l-triplet-col-1">
            <col class="l-triplet-col l-triplet-col-1-2">
            <col class="l-triplet-col l-triplet-col-2">
            <col class="l-triplet-col l-triplet-col-2-3">
            <col class="l-triplet-col l-triplet-col-3">
          </colgroup>
          <tr>
            <td class="l-triplet-cell"></td>
            <td class="l-triplet-cell" rowspan="42"></td>
            <td class="l-triplet-cell"></td>
            <td class="l-triplet-cell" rowspan="42"></td>
            <td class="l-triplet-cell"></td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="3">
              <div class="l-header">
                <a class="button button-white button-prev pull-left" href="courses">Все курсы</a>
                <div class="headline headline-small hide-text pull-left">Высшей Школы Главбуха</div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell"></td>
            <td class="l-triplet-cell" colspan="3">
              <h1>Запись в школу</h1>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell">
              <label class="form-label" data-for="last_name first_name middle_name">Фамилия, имя и&nbsp;отчество для сертификата</label>
              <div class="frame frame-wooden">
                <img height="74" src="images/static/frame/simple.png" width="104">
              </div>
            </td>
            <td class="l-triplet-cell">
              <div class="form-field">
                <input class="textbox textbox-block" data-validate="required" id="last_name" name="last_name" type="text">
                <input class="textbox textbox-block" data-validate="required" id="first_name" name="first_name" type="text">
                <input class="textbox textbox-block" data-validate="required" id="middle_name" name="middle_name" type="text">
              </div>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell">
              <label class="form-label" for="email">Эл.&nbsp;почта для связи</label>
            </td>
            <td class="l-triplet-cell">
              <div class="form-field">
                <input class="textbox textbox-block" data-validate="required email" id="email" name="email" type="text">
              </div>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell"></td>
            <td class="l-triplet-cell">
              <div class="form-actions clearfix drop-shadow">
                <button class="button button-blue button-large" type="submit">Записаться</button>
                <div class="form-actions-aside">
                  и&nbsp;принять
                  <a class="link link-black" href="#">правила обучения</a>
                </div>
                <div class="bl"></div><div class="b"></div><div class="br"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="5">
              <div class="l-footer l-footer-tall text-center">
                ©&nbsp;ЗАО «Актион-Медиа»
              </div>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="javascripts/plugins.js"></script>
    <script src="javascripts/script.js"></script>
  </body>
</html>

source/registration.haml
---
layout: layout_registration
title: "Запись в школу"
sitemap: "Регистрация"
---

- content_for :triplet_rows do
  %tr
    %td.l-triplet-cell
      %label.form-label{data: {for: 'last_name first_name middle_name'}} Фамилия, имя и&nbsp;отчество для сертификата
      .frame.frame-wooden
        %img{src: 'images/static/frame/simple.png', width: 104, height: 74}
    %td.l-triplet-cell
      .form-field
        %input.textbox.textbox-block{type: 'text', name: 'last_name',   id: 'last_name',   data: {validate: 'required'}}
        %input.textbox.textbox-block{type: 'text', name: 'first_name',  id: 'first_name',  data: {validate: 'required'}}
        %input.textbox.textbox-block{type: 'text', name: 'middle_name', id: 'middle_name', data: {validate: 'required'}}
  %tr
    %td.l-triplet-cell
      %label.form-label{for: 'email'} Эл.&nbsp;почта для связи
    %td.l-triplet-cell
      .form-field
        %input.textbox.textbox-block{type: 'text', name: 'email', id: 'email', data: {validate: 'required email'}}
  %tr
    %td.l-triplet-cell
    %td.l-triplet-cell
      .form-actions.clearfix.drop-shadow
        %button.button.button-blue.button-large{type: 'submit'} Записаться
        .form-actions-aside
          и&nbsp;принять
          %a.link.link-black{href: '#'} правила обучения
        = partial('partials/chunks/drop-shadow')
  %tr
    %td.l-triplet-cell{colspan: 5}
      = partial('partials/footer')
