source/test-stats.haml
---
layout: layout_exam
title: "Материалы: тест сдан"
---

- content_for :exam do
  .exam.drop-shadow
    .exam-inner
      .exam-aside
        = partial('partials/elevator', locals: {done: (1..3).to_a})
      .exam-main.exam-stats
        / %button.button.button-white.button-large#sandbox-proceed Ответить правильно
        / %button.button.button-white.button-large#sandbox-fail Ошибиться
        / %button.button.button-white.button-large#sandbox-succeed Пройти тест

        .stats-text
          %b Вы заработали
        .stats-points
          220
          %small баллов
        .stats-descr
          %b 150
          за тест,
          %b 50
          за сдачу с первой попытки,
          %br 
          %b 20
          за время меньше десяти минут
        .stats-try
          %i 
          %strong 1
          %span Попытка
        .stats-time
          %i 
          %strong 7:31
          %span Общее время попыток
        .clr
        .stats-nextcourse.button.button-blue.button-large
          Следующий курс


    = partial('partials/chunks/drop-shadow')

- content_for :progress do
  = partial('partials/progress', locals: data.progress.test)

- content_for :score do
  = partial('partials/exam/balloon')

- content_for :scripts do
  :javascript
    app.module({
        init: function () {
            $('#sandbox-proceed').click(function () {
              $('.elevator').data('app:elevator').proceed();
            });
            $('#sandbox-fail').click(function () {
              $('.elevator').data('app:elevator').fail();
            });
            $('#sandbox-succeed').click(function () {
              $('.balloon').data('app:balloon').vanish();
            });
        }
    });

build/test-stats.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Материалы: тест сдан</title>
    <meta content="width=1000" name="viewport">
    <!-- Поместите favicon.ico и apple-touch-icon.png в корневой каталог сайта -->
    <link href="stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="l-page">
      <div style="background: #333; height: 32px; position: fixed; top: 0; left: 0; right: 0;"></div>
      <div class="l-container">
        <table class="l-triplet">
          <colgroup>
            <col class="l-triplet-col l-triplet-col-1">
            <col class="l-triplet-col l-triplet-col-1-2">
            <col class="l-triplet-col l-triplet-col-2">
            <col class="l-triplet-col l-triplet-col-2-3">
            <col class="l-triplet-col l-triplet-col-3">
          </colgroup>
          <tr>
            <td class="l-triplet-cell"></td>
            <td class="l-triplet-cell" rowspan="42"></td>
            <td class="l-triplet-cell"></td>
            <td class="l-triplet-cell" rowspan="42"></td>
            <td class="l-triplet-cell"></td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="3">
              <div class="l-header l-header-alt">
                <div class="headline headline-small headline-small-alt hide-text pull-left">Высшая школа главбуха</div>
                <ul class="menu clearfix">
                  <li><a class="link link-bare" href="courses.html"><u>Курсы</u></a></li>
                  <li><a class="link link-bare" href="news.html"><u>Новости</u></a></li>
                  <li><a class="link link-bare" href="rating.html"><u>Рейтинг</u></a></li>
                  <li><a class="link link-bare" href="council.html"><u>Ученый совет</u></a></li>
                  <li><a class="link link-bare" href="questions.html"><u>Частые вопросы</u></a></li>
                </ul>
                <h1>Материалы: тест сдан</h1>
              </div>
            </td>
            <td class="l-triplet-cell">
              <div class="b-side-regards b-side-regards_width">
                    <div class="b-side-regards__numbers u-clear-fix">
                        <b>3810 баллов</b>
                        <span>15 000</span>
                    </div>
                    <div class="b-line u-clear-fix">
                        <div class="b-line_shadow"></div>
                        <div class="b-line__sel b-line__sel_1" style="width: 20.66666667%;"></div>
                    </div>
                    <div class="b-line__marker u-clear-fix">
                        <div class="b-line__marker_max"><i></i>
                        </div>
                    </div>
                </div>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="3">
              <div class="exam drop-shadow">
                <div class="exam-inner">
                  <div class="exam-aside">
                    <div class="elevator drop-shadow">
                      <ul>
                        <li class="elevator-level is-done">1</li>
                        <li class="elevator-level is-done">2</li>
                        <li class="elevator-level is-done">3</li>
                        <li class="elevator-level is-active">4</li>
                        <li class="elevator-level">5</li>
                        <li class="elevator-level">6</li>
                        <li class="elevator-level">7</li>
                        <li class="elevator-level">8</li>
                        <li class="elevator-level">9</li>
                        <li class="elevator-level"><span class="hdigit">10</span></li>
                      </ul>
                      <div class="bl"></div><div class="b"></div><div class="br"></div>
                    </div>
                  </div>
                  <div class="exam-main exam-stats">
                    <!-- %button.button.button-white.button-large#sandbox-proceed Ответить правильно -->
                    <!-- %button.button.button-white.button-large#sandbox-fail Ошибиться -->
                    <!-- %button.button.button-white.button-large#sandbox-succeed Пройти тест -->
                    <div class="stats-text">
                      <b>Вы заработали</b>
                    </div>
                    <div class="stats-points">
                      220
                      <small>баллов</small>
                    </div>
                    <div class="stats-descr">
                      <b>150</b>
                      за тест,
                      <b>50</b>
                      за сдачу с первой попытки,
                      <br>
                      <b>20</b>
                      за время меньше десяти минут
                    </div>
                    <div class="stats-try">
                      <i></i>
                      <strong>1</strong>
                      <span>Попытка</span>
                    </div>
                    <div class="stats-time">
                      <i></i>
                      <strong>7:31</strong>
                      <span>Общее время попыток</span>
                    </div>
                    <div class="clr"></div>
                    <div class="stats-nextcourse button button-blue button-large">
                      Следующий курс
                    </div>
                  </div>
                </div>
                <div class="bl"></div><div class="b"></div><div class="br"></div>
              </div>
            </td>
            <td class="l-triplet-cell">
              <div class="balloon">
                <div class="balloon-body">
                  <div class="balloon-label">+150 баллов</div>
                </div>
                <div class="balloon-shadow"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="5">
              <div class="l-footer l-footer-tall">
                <div class="footer-wrap">
                  ©&nbsp;ЗАО «Актион-Медиа»<br>
                  <a class="link link-black" href="about.html">О школе</a>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="javascripts/plugins.js"></script>
    <script src="javascripts/script.js"></script>
    <script>
      app.module({
          init: function () {
              $('#sandbox-proceed').click(function () {
                $('.elevator').data('app:elevator').proceed();
              });
              $('#sandbox-fail').click(function () {
                $('.elevator').data('app:elevator').fail();
              });
              $('#sandbox-succeed').click(function () {
                $('.balloon').data('app:balloon').vanish();
              });
          }
      });
    </script>
  </body>
</html>
