source/test-sandbox.haml
---
layout: layout_exam
title: "Материалы: тест"
---

- content_for :exam do
  .exam.drop-shadow
    .exam-inner
      .exam-aside
        = partial('partials/elevator', locals: {done: (1..3).to_a})
      .exam-main
        %button.button.button-white.button-large#sandbox-proceed Ответить правильно
        %button.button.button-white.button-large#sandbox-fail Ошибиться
        %button.button.button-white.button-large#sandbox-succeed Пройти тест
        %pre
          :preserve
            // Ответили правильно, едем дальше:
            $('.elevator').data('app:elevator').proceed();

            // Ошиблись, сотрясаемся:
            $('.elevator').data('app:elevator').fail();

            // Прошли тест, шарик улетает:
            $('.balloon').data('app:balloon').vanish();


    = partial('partials/chunks/drop-shadow')

- content_for :progress do
  = partial('partials/progress', locals: data.progress.test)

- content_for :score do
  = partial('partials/exam/balloon')

- content_for :scripts do
  :javascript
    app.module({
        init: function () {
            $('#sandbox-proceed').click(function () {
              $('.elevator').data('app:elevator').proceed();
            });
            $('#sandbox-fail').click(function () {
              $('.elevator').data('app:elevator').fail();
            });
            $('#sandbox-succeed').click(function () {
              $('.balloon').data('app:balloon').vanish();
            });
        }
    });

build/test-sandbox.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Материалы: тест</title>
    <meta content="width=1000" name="viewport">
    <!-- Поместите favicon.ico и apple-touch-icon.png в корневой каталог сайта -->
    <link href="stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="l-page">
      <div style="background: #333; height: 32px"></div>
      <div class="l-container">
        <table class="l-triplet">
          <colgroup>
            <col class="l-triplet-col l-triplet-col-1">
            <col class="l-triplet-col l-triplet-col-1-2">
            <col class="l-triplet-col l-triplet-col-2">
            <col class="l-triplet-col l-triplet-col-2-3">
            <col class="l-triplet-col l-triplet-col-3">
          </colgroup>
          <tr>
            <td class="l-triplet-cell"></td>
            <td class="l-triplet-cell" rowspan="42"></td>
            <td class="l-triplet-cell"></td>
            <td class="l-triplet-cell" rowspan="42"></td>
            <td class="l-triplet-cell"></td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="3">
              <div class="l-header">
                <a class="button button-white button-prev pull-left" href="courses">Все курсы</a>
                <div class="headline headline-small hide-text pull-left">Высшей Школы Главбуха</div>
                <h1>Материалы: тест</h1>
              </div>
            </td>
            <td class="l-triplet-cell">
              <div class="progress">
                <div class="progress-header">2000</div>
                <div class="progress-main">
                  <div class="progress-inner">
                    <div class="progress-bar">
                      <div class="progress-progress" style="width: 18%"></div>
                      <div class="progress-progress progress-progress-achievement" style="width: 8%"></div>
                      <div class="progress-mark progress-mark-line" style="left: 50%"></div>
                      <div class="progress-mark progress-mark-line" style="left: 100%"></div>
                      <div class="progress-mark progress-mark-line" style="left: 150%"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-footer">
                  У вас
                  <span class="counter">350</span>
                  баллов
                  <a class="link link-black" href="#">Достижения</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="3">
              <div class="exam drop-shadow">
                <div class="exam-inner">
                  <div class="exam-aside">
                    <div class="elevator drop-shadow">
                      <ul>
                        <li class="elevator-level is-done">1</li>
                        <li class="elevator-level is-done">2</li>
                        <li class="elevator-level is-done">3</li>
                        <li class="elevator-level is-active">4</li>
                        <li class="elevator-level">5</li>
                        <li class="elevator-level">6</li>
                        <li class="elevator-level">7</li>
                        <li class="elevator-level">8</li>
                        <li class="elevator-level">9</li>
                        <li class="elevator-level"><span class="hdigit">10</span></li>
                      </ul>
                      <div class="bl"></div><div class="b"></div><div class="br"></div>
                    </div>
                  </div>
                  <div class="exam-main">
                    <button class="button button-white button-large" id="sandbox-proceed">Ответить правильно</button>
                    <button class="button button-white button-large" id="sandbox-fail">Ошибиться</button>
                    <button class="button button-white button-large" id="sandbox-succeed">Пройти тест</button>
                    <pre>// Ответили правильно, едем дальше:&#x000A;$('.elevator').data('app:elevator').proceed();&#x000A;&#x000A;// Ошиблись, сотрясаемся:&#x000A;$('.elevator').data('app:elevator').fail();&#x000A;&#x000A;// Прошли тест, шарик улетает:&#x000A;$('.balloon').data('app:balloon').vanish();&#x000A;&#x000A;</pre>
                  </div>
                </div>
                <div class="bl"></div><div class="b"></div><div class="br"></div>
              </div>
            </td>
            <td class="l-triplet-cell">
              <div class="balloon">
                <div class="balloon-body">
                  <div class="balloon-label">+150 баллов</div>
                </div>
                <div class="balloon-shadow"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="l-triplet-cell" colspan="5">
              <div class="l-footer l-footer-tall text-center">
                ©&nbsp;ЗАО «Актион-Медиа»
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="javascripts/plugins.js"></script>
    <script src="javascripts/script.js"></script>
    <script>
      app.module({
          init: function () {
              $('#sandbox-proceed').click(function () {
                $('.elevator').data('app:elevator').proceed();
              });
              $('#sandbox-fail').click(function () {
                $('.elevator').data('app:elevator').fail();
              });
              $('#sandbox-succeed').click(function () {
                $('.balloon').data('app:balloon').vanish();
              });
          }
      });
    </script>
  </body>
</html>
